{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "nyc testify -t packages/**/*.spec.ts -r test.bootstrap.ts test.bootstrap.js",
    "start": "testify -t packages/**/*.spec.ts -s packages/**/*.ts  -r test.bootstrap.ts test.bootstrap.js -w",
    "release": "lerna publish",
    "ls": "lerna ls"
  },
  "devDependencies": {
    "lerna": "^3.0.0-rc.0",
    "nyc": "^12.0.1",
    "@snaptopixel/testify": "^0.4.0",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  },
  "nyc": {
    "include": ["packages/**/*.ts"],
    "extension": [".ts"],
    "require": ["ts-node/register"],
    "reporter": ["json"],
    "exclude": ["packages/**/*.spec.ts"],
    "sourceMap": true,
    "instrument": true
  }
}
